[eit2xmltv] 
check_eit_period = 10 ; How often to check if EIT is full, value is interval between checks in seconds
check_eit_timeout = 60 ; How long to wait for the EIT in stream, seconds
socket_timeout = 10 ; How long to wait for any packet, seconds
outfilename = xmltv.xml.gz 
retry_count = 10 ; In some cases channel may be down, or some packet loss occurs. So, this value determines number of attempts to get EIT
apply_eit_with_errors = 1 ; Some channels broadcasting DVB tables with corrupted data (for example, oversized table). Making this value to 0 makes eit2xmltv be very strict and not take any data from such streams.

[sources]
; <id in xmltv file> = udp://@<multicast group>:<port>
11 = udp://@239.195.128.11:1234
13 = udp://@239.195.128.13:1234
15 = udp://@239.195.128.15:1234

